{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CodePracticeTrackingApp;Trusted_Connection=True;TrustServerCertificate=true;Integrated Security=True;"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}
